<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
       body {
            background-color: lightblue; /* Add background color */
        }
        ul {
            font-size: 18px; /* Increase font size */
            font-family: Arial, sans-serif; /* Change font style */
            list-style-type: square; /* Change bullet style */
            color: darkblue;
        }
        li {
            margin-bottom: 10px; /* Add space between list items */
        }
        p { 
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: white;
            word-wrap: break-word;
            width: 50%; /* Set the width to 50% of the parent container */
            margin: 30px; /* Center the paragraph */
        }
         .container {
            display: grid;
            grid-template-columns: 1fr;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: darkblue;
            padding-left: 50px; /* Add left padding */
            padding-right: 50px; /* Add right padding */

        }
    </style>


    </style>
</head>
<body>

   <h1> <u>Ingredients</u></h1>
  <ul class=>  
<li class>2 large eggs</li>
    <li> salt and ground black pepper to taste
</li>
    <li>¾ cup all-purpose flour</li>
    <li>1 cup Italian seasoned bread crumbs</li>
    <li>2 skinless, boneless chicken breast halves, thinly sliced</li>
    <li> cup vegetable oil for frying</li>
    <li>1 lemon, cut into wedges</li>
   </ul>

<h1><u>Method</u></h1>
<p class="container">
Beat eggs with salt and pepper in a shallow dish. Spread flour in another dish and bread crumbs in a third dish.

Working with one piece at a time, gently press chicken into flour to coat and shake off any excess. Dip into beaten eggs, then press into bread crumbs. Gently toss between your hands so excess bread crumbs can fall away. Place breaded chicken onto a plate while breading the rest; do not stack.

Heat vegetable oil in a large skillet over medium heat. Pan-fry chicken in batches of 2 or 3 pieces until golden brown and no longer pink in the center, 2 to 4 minutes per side. An instant-read thermometer inserted into the center should read at least 165 degrees F (74 degrees C). Transfer cooked chicken to a baking sheet and keep warm in the preheated oven while cooking remaining chicken.

Serve with lemon wedges.

</p>

    
</body>
</html>